# FangSu_For_MTR_4

./: .gitignore  LICENSE  build.gradle  build_dep_ver.gradle  build_process.gradle  gradle.properties  readme.md  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug1.yml  config.yml
.github/workflows/: build_and_publish(alpha).yml  build_and_publish(release).yml  build_and_publish(release-forge).yml  gradle.yml
common/: build.gradle
common/src/main/java/com/fangsu/: Main.java  MainClient.java
common/src/main/java/com/fangsu/blockEntities/: BaseDisplayBlockEntity.java  BaseObjBlockEntity.java  BlockEntityAdvBoard.java  BlockEntityDiaoban.java  BlockEntityDuanmen.java  BlockEntityMultiDirectionNode.java  BlockEntityPids.java  BlockEntityRis.java  BlockEntityRotatingRail.java  BlockEntityScreendoor.java  BlockEntityScreendoorCentralControl.java  BlockEntityScreendoorGlass.java  BlockEntitySign.java  BlockEntitySignOnWall.java  BlockEntitySis.java  BlockEntityTicketBarrier.java  FunctionalObjBlockEntity.java  IPlatformDoor.java  RouteDrawer.java  Scriptable.java  Syncable.java
common/src/main/java/com/fangsu/blocks/: BaseObjBlock.java  BlockAdvBoard.java  BlockCollisionCompensator.java  BlockDiaoban.java  BlockDuanmen.java  BlockMultiDirectionNode.java  BlockPids.java  BlockRis.java  BlockRotatingRail.java  BlockScreendoor.java  BlockScreendoorCentralControl.java  BlockScreendoorGlass.java  BlockSign.java  BlockSignOnWall.java  BlockSis.java  BlockTicketBarrier.java  BlockTicketMachine.java  IBlockPlatform.java  ModBlocks.java
common/src/main/java/com/fangsu/client/: ClientHooks.java
common/src/main/java/com/fangsu/creativeTabs/: ModCreativeTabs.java
common/src/main/java/com/fangsu/customItem/: CustomItemLoader.java  CustomItems.java  CustomMtrLifts.java  ModelSelectInfo.java  SubModelDispInfo.java  SubModelMethodInfo.java
common/src/main/java/com/fangsu/data/: LiftExtraSupplier.java
common/src/main/java/com/fangsu/drawing/: BaseDrawing.java  DrawingManager.java
common/src/main/java/com/fangsu/events/: JoinInClearCache.java  JoinInMessage.java  ModEvents.java
common/src/main/java/com/fangsu/extraConfig/: AbstractMultiLineEditBox.java  BoolConfig.java  CompoundWidget.java  ConfigEntry.java  ConfigRow.java  ConfigSpec.java  ConfigTypes.java  ConfigWidget.java  EnumConfig.java  JsonConfigParser.java  MultiLineTextWidget.java  NumberConfig.java  NumberInputConfig.java  ResourceConfig.java  RunnableConfig.java  SliderWidget.java  StringConfig.java
common/src/main/java/com/fangsu/items/: ItemIcCard.java  ItemSingleJourneyTicket.java  ItemWrench.java  ModItems.java  TicketItem.java
common/src/main/java/com/fangsu/mappings/: ComponentHelper.java  FangSuRegistries.java  GsonHelper.java  LocalComponent.java  RegistryObject.java  ResourceLocation.java
common/src/main/java/com/fangsu/mixin/: ClientDataMixin.java  CustomResourcesMixin.java  DataMixin.java  InitAccessorMixin.java  ItemNodeModifierBaseMixin.java  JcmScriptManagerMixin.java  LevelRendererMixin.java  LiftClientMixin.java  LiftCustomizationScreenMixin.java  LiftMixin.java  MainAccessorMixin.java  RenderTrainsMixin.java  TrainMixin.java
common/src/main/java/com/fangsu/mtr/: ColorNameTuple.java  DrawableRoute.java  LocalAreaBase.java  LocalPlatform.java  LocalRoute.java  LocalRouteDetail.java  LocalStation.java  ModernTexturedLift.java
common/src/main/java/com/fangsu/network/: ModNetwork.java
common/src/main/java/com/fangsu/render/: RenderUtil.java  ShadersModHandler.java
common/src/main/java/com/fangsu/scripting/: Condition.java  DisplayHelper.java  G2dTextHelper.java  GifHelper.java  GraphicsTexture.java  JsFunctions.java  JsHelper.java  JsResources.java  MinecraftClientUtil.java  ModelHelper.java  RouteNameUtil.java  TextUtil.java  TimingUtil.java
common/src/main/java/com/fangsu/shape/: RawShape.java  RotatableShapeHelper.java  ShapeCollection.java  ShapeUtil.java
common/src/main/java/com/fangsu/ticketSystem/: FareInfo.java  FareType.java  MtrTicketSystem.java  SingleJourneyTicketData.java  TicketBarrierHandler.java
common/src/main/java/com/fangsu/train/: FunctionalCustomTrains.java  FunctionalTrainRenderer.java  LcdBase.java  LcdInfo.java  LcdManager.java  RenderExtra.java  TrainStatus.java
common/src/main/java/com/fangsu/ui/: BaseSelectionScreen.java  BasicConfigScreen.java  ConfigScreen.java  ModMenus.java  ModelSelectScreen.java  ObjBlockConfigScreen.java  PackDependencyScreen.java  PlatformSelectionScreen.java  ResourceSelectionScreen.java  RouteSelectInfo.java  RouteSelectionScreen.java  ScreendoorCentralControlScreen.java  SignConfigUI.java  StationSelectionScreen.java
common/src/main/java/com/fangsu/userScripts/: JsStaticBridge.java  PidsScriptHolder.java  ScriptHolderBase.java  ScriptManager.java  SignItemScriptHolder.java
common/src/main/java/com/fangsu/utils/: CollisionBoxUtil.java  ColorUtil.java  ContentInfoUtil.java  CustomItemHelper.java  FacingBlockUtil.java  GraphicContext.java  GraphicsTextureHelper.java  IdUtils.java  LocalResourceUtil.java  ModuleAccessHelper.java  MtrUtil.java  RegisterUtil.java  ResourceUtil.java  ScreenUtil.java  ShapeSerializer.java
common/src/main/resources/: fangsu.accesswidener  fangsu.mixins.json
common/src/main/resources/assets/fangsu/: custom_blocks.json  fangsu_pack.json  version.json
common/src/main/resources/assets/fangsu/adv_board/: adv_1.mtl  adv_in_1.mtl  bus_1.mtl  common_adv.json
common/src/main/resources/assets/fangsu/diaoban/: blank.js  (+7 more)
common/src/main/resources/assets/mtr/: mtr_custom_resources.json
fabric/: build.gradle
fabric/src/main/java/com/fangsu/client/: ClientHooksImpl.java
fabric/src/main/java/com/fangsu/fabric/: MainFabric.java
fabric/src/main/java/com/fangsu/fabric/client/: MainFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/fangsu/client/: ClientHooksImpl.java
forge/src/main/java/com/fangsu/forge/: MainForge.java
forge/src/main/java/com/fangsu/forge/client/: MainForgeClient.java
forge/src/main/resources/: pack.mcmeta
(+172 files in other folders)
