# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=mtr4-demo2
mod_prefix=[MTR4]
maven_group=com.fangsu
archives_name=fangsu
enabled_platforms=fabric,forge
# Minecraft properties
# minecraft_version=1.20.1
# Dependencies
# architectury_api_version=9.2.14
# fabric_loader_version=0.18.4
# fabric_api_version=0.92.7+1.20.1
# forge_version=1.20.1-47.4.10
graalvm_version=23.1.2
# Mods
# mtr_version_fabric=FABRIC-1.20-3.2.2-hotfix-1
# mtr_version_forge=1.20.1-3.2.2-hotfix-2
#require_nte=true
#build_for_unofficial=false
#nte_version=0.5.2+1.20.1
#ante_version=1.1.0+1.20.1