pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        maven { url = "https://repo.replaymod.com" }
        gradlePluginPortal()
    }
    plugins {
        id 'com.replaymod.preprocessor' version '1.0'
    }
}

rootProject.name = 'fangsu'

include 'common'
include 'fabric'
include 'forge'
